# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/funwithflags?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=funwithflags

# hibernate configurations
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=4848
server.error.whitelabel.enabled=false